{
  "name": "bitrix24-disk",
  "version": "1.0.3",
  "description": "Bitrix 24 disk helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alorian/bitrix24-disk.git"
  },
  "keywords": [
    "bitrix24",
    "rest",
    "disk"
  ],
  "author": "Alexander Shubin <alorian@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alorian/bitrix24-disk/issues"
  },
  "homepage": "https://github.com/alorian/bitrix24-disk#readme"
}
